Recources:
  TheBestBucketEverCreated:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-new-bucket-331b7f25-9217-4280-b70a-7a3a4a33ee80

Outputs:
  TheBestBucketEverCreatedArn:
    Value: !Ref TheBestBucketEverCreated
